/* Card */
.card-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.card-color {
  position: relative;
  width: 100%;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  animation: fadeIn 0.25s linear forwards;
  transform-origin: top;
}

@keyframes fadeIn {
  0% {
    transform: scaleY(0);
    opacity: 0;
  }

  100% {
    transform: scaleY(1);
    opacity: 1;
  }
}

.card-color .color-img {
  width: 100%;
  padding-top: calc(9 / 16 * 100%);
  background: tomato;
}

.card-color .color-name {
  position: absolute;
  bottom: 10px;
  right: 15px;
  padding: 0;
}

.card-color .color-name .card-title {
  font-size: 16px;
  color: white;
  /* -webkit-text-stroke: 0.25px black; */
  text-shadow: 0.5px 1px 1px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  margin-bottom: 0;
}
